{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDBConnectionString": "Server=DIEGO-PC\\BLOG;Database=BlogAppDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BlogAuthDBConnectionString": "Server=DIEGO-PC\\BLOG;Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "Blog",
    "ApiKey": "786487655328354",
    "ApiSecret": "QpuvBLC671LZ7jJkDgoGwsPGGcs"
  }


}