{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlogDBConnectionString": "",
    "BlogAuthDBConnectionString": ""
  },
  "Cloudinary": {
    "CloudName": "Blog",
    "ApiKey": "786487655328354",
    "ApiSecret": "QpuvBLC671LZ7jJkDgoGwsPGGcs"
  }


}